<!DOCTYPE html>
<html>
<head>
	<title>Reva Artem - Python Developer</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin: 0;
			padding: 20px 0 10px;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin: 30px 0 20px;
		}
		p {
			margin: 0 0 20px;
			line-height: 1.5;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin: 0 0 10px;
		}
		section {
			padding: 30px;
			border-bottom: 1px solid #ccc;
		}
		section:last-child {
			border-bottom: none;
		}
	</style>
</head>
<body>
<section>
	<header>
		<h1>Reva Artem</h1>
		<p>Python Developer</p>
	</header>
</section>

	<section>
		<h2>Contact Information</h2>
		<ul>
			<li>Email: <a href="mailto:revaartem2008@gmail.com">revaartem2008@gmail.com</a></li>
            <li>Phone: <a href="tel:+380502117793">+380-50-211-77-93</a></li>
			<li>Address: Kharkiv, Kharkiv oblast, Ukraine</li>
			<li>GitHub: <a href="https://github.com/revaartem">github.com/revaartem</a></li>
			<li>Telegram: <a href="https://t.me/Artem_S10">t.me/Artem_S10</a></li>
		</ul>
	</section>

	<section>
		<h2>Work Experience</h2>
		<p><strong>RPC Fort</strong></p>
		<p>March 1, 2022 — December 1, 2022</p>
		<p>Operator of injection molding machine</p>
		<p>Production of weapons spare parts on an injection molding machine.</p>
		<p><strong>Tube Plant, Ltd</strong></p>
		<p>July 17, 2017 — May 31, 2022</p>
		<p>Automatic line operator</p>
		<p>Produced plastic products on an automatic line according to the documentation.</p>
	</section>

	<section>
		<h2>Skills and Qualifications</h2>
		<ul>
			<li>Languages - Python, HTML, CSS, Bootstrap</li>
			<li>Frameworks - Django</li>
			<li>Tools - Git, GitHub</li>
			<li>Databases - SQL, Postgres</li>
			<li>Knowledge of PEP8 standard, SOLID, OOP</li>
		</ul>
	</section>

	<section>
		<h2>Projects</h2>
		<ul>
            <li><a href="https://delicious-site-reva-scpli.ondigitalocean.app/"><strong>Lux Property</strong></a> - Diploma project. A web application for a real-estate agency built on
                Python/Django and deployed on Digital Ocean. </li>
            <li><a href="https://jellyfish-app-69zdh.ondigitalocean.app/"><strong>Delicious cafe</strong></a> -It's our education process project, we are learning Django by building this web-application.
Build on Python/Django. Deployed on Digital Ocean. </li>
        </ul>
    </section>

    <section>
		<h2>Education</h2>
		<ul>
            <li><a href="https://prog.academy/"><strong>Prog Academy</strong></a>
            <p>Full Course (Start + Pro) Python Developer <br>
            October 22, 2022 - February 12, 2023</p></li>
            <li><a href="https://en.kname.edu.ua/"><strong>O.M. Beketov National University of Urban Economy in Kharkiv</strong></a>
            <p>Electrical Engineering and Electrotechnology, Bachelor <br>
            September 1, 2017 — June 30, 2020</p></li>
            <li><strong>Electromechanical college O.M. Beketov National University of Urban Economy in Kharkiv</strong>
            <p>Maintenance of computer-controlled machines and robotic complexes, Junior Specialist, Electromechanic.
                <br>
            September 1, 2013 — June 30, 2017</p></li>
        </ul>
    </section>
</body>
